{
  "domain": "cooktop",
  "name": "Smart Things Cooktop",
  "version": "0.1.0",
  "documentation": "https://github.com/dimadl/homeassistant-samsung-smart-cooktop",
  "requirements": ["requests"],
  "codeowners": ["@dimadl"],
  "config_flow": true
}