{
  "domain": "cooktop",
  "name": "Smart Cooktop",
  "version": "1.0.0",
  "documentation": "https://your-docs-url",
  "requirements": ["requests"],
  "codeowners": ["@your-github-username"],
  "config_flow": true
}